apiVersion: v1
kind: ConfigMap
data:
    .weatherrc: |
        {
            "api_key": "################",
            "date": "date",
            "time": "civilian",
            "units": "english"
        }   
metadata:
    name: personal-website-weatherrc
