apiVersion: v1
kind: PersistentVolume
metadata:
  name: gitlab-postgres-data
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  nfs:
    path: /mnt/DataPool/Kubernetes/GitLab/postgres
    server: earth.sol.milkyway
  storageClassName: nfs
